================================================================================
  SUSE Support Portal — Ticket Export
  Generated: 2026-05-29 09:14:32 UTC
  Exported by: support-ops@suse.com
================================================================================

--- TICKET #SUP-2026-04821 ---
Customer  : Acme Fintech GmbH
Contact   : Thomas Bauer <t.bauer@acmefintech.de>  +49-89-21436-7701
Account ID: ACC-DE-00443
Priority  : P1 — Critical

Description:
  Our SLES 15 SP5 cluster stopped authenticating after the last patch.
  Root password we use for break-glass access: R00tS3cur3!2026
  HA cluster VIP: 10.44.12.250
  Node IPs: 10.44.12.11, 10.44.12.12, 10.44.12.13

Attached credentials (customer provided):
  LDAP bind DN : cn=svc_support,dc=acmefintech,dc=de
  LDAP password: Ldap@Acme#99!
  SSH private key (truncated):
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAA...
    -----END OPENSSH PRIVATE KEY-----

Support engineer notes:
  - Connected via: ssh root@10.44.12.11 (password above)
  - Ran: journalctl -u sssd --since "2026-05-28"
  - Customer AWS access key used for S3 log upload: AKIAIOSFODNN7EXAMPLE
  - AWS secret: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  - S3 bucket: s3://acmefintech-support-logs/incident-2026-04821/
  - Customer reg code: Regcode-ABCDE

Resolution:
  PAM config was overwritten. Provided corrected /etc/pam.d/sshd.
  Contact t.bauer@acmefintech.de to confirm fix.

--- TICKET #SUP-2026-04899 ---
Customer  : DataStream AG
Contact   : Lena Müller <l.mueller@datastream.ag>  +41-44-5559-3812
Account ID: ACC-CH-00217
Priority  : P2 — High

Description:
  RMT server cert expired. Need to re-register nodes.
  Internal FQDN: rmt.internal.datastream.ag (192.168.50.10)
  Proxy used: http://proxy.datastream.ag:3128
  Proxy credentials: proxyuser / Pr0xy!Pass2026

Engineer notes:
  - API token for customer portal: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsLm11ZWxsZXIiLCJpYXQiOjE3NDAwMDAwMDB9.abc123sig
  - Customer DB connection string:
      postgresql://dbadmin:S3cr3tDB!@db01.datastream.ag:5432/scc_prod
  - NFS share exposed: 192.168.50.44:/mnt/shared/certs
  - Reg code: Regcode-XYZ99

--- TICKET #SUP-2026-05012 ---
Customer  : MedTech Solutions SRL
Contact   : Ana Ionescu <a.ionescu@medtechsrl.ro>  +40-21-300-4400
Account ID: ACC-RO-00891
Priority  : P2 — High

Description:
  Kernel panic on SLES 15 SP4 after live patch. sosreport attached.
  BMC / iDRAC access: https://bmc.medtechsrl.ro  admin / Adm1n!BMC
  IPv6 management address: 2001:db8:cafe::1/64

Engineer notes:
  - Crash dump uploaded to: ftp://support-ftp.suse.com/incoming/medtech-5012/
  - FTP credentials: ftpuser / Ftp@SUSE!2026
  - Customer personal ID in notes: ID-RO-1234567890123
  - Credit card on file for invoice: 4111 1111 1111 1111  exp 09/28  CVV 737

--- INTERNAL ROUTING LOG ---
2026-05-29 07:02:11  SUP-2026-04821  assigned  engineer=j.smith@suse.com
2026-05-29 07:45:33  SUP-2026-04899  escalated  cc=s.jones@suse.com,t.lee@suse.com
2026-05-29 08:30:00  SUP-2026-05012  sev-upgrade  notify=security@suse.com

================================================================================
  END OF EXPORT — CONFIDENTIAL — INTERNAL USE ONLY
================================================================================
